<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/a9c333dba5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js" ></script>
    <title>Rick & Morty WIKI</title>
</head>
<body>
    <header class="header">
        <h2 class="header__h2">Rick & Morty<span class="header__span"> Wiki</span></h2>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a class = "none" href="/home.html">Characters</a></li>
                <li class="header__current">Episodes</li>
                <li class="header__li"><a class = "none" href="/locations/locations.html">Location</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main__title"></div>
        <div class="content">
            <section class="filterCon">
                <h2 class="filterCon__h2">Pick Episode</h2>
                <select id="selLoc" class="filterCon__filter">
                    <option selected id="c137">Status</option>
                </select>
            </section>
            <div id="conCharacters"></div>
        </div>
        <div id="conPage"></div>
    </main>
    <footer id="footer">
        <p>Copyright © 2022. <a href="#" class="copyhref">@facufaia</a></p>
        <p>All Rights Reserved</p>
    </footer> 
</body>
</html>